<!-- Crie uma página html básica com cabeçalho, corpo e rodapé-->
<!DOCTYPE html> 
<html lang = "pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página HTML básica</title>
</head>
<body>
    <!-- Cabeçalho -->
<header>
    <h1>Página HTML básica </h1>
</header>

<main>
     <h3>   
        Bem vindo à minha página de HTML básica! 
     </h3>
  
      <p>  Nessa página, você será direcionado a listas ordenadas
        e não ordenadas para organizar informações </p>


       <p>Irá verificar formulários simples, com diferentes tipos de campos </p>

        <p>Páginas com imagens e vídeos incorporados</p>

  
    <h3>
        Entre outros mecanismos que formam uma página HTML básica!
    </h3>

     <header>
    <h1>
        Acessar outras páginas: 
    </h1>
    <a href="sobremim.html">
        <button>Sobre Mim</button>
    </a>
    <a href="LINKS.html">
        <button>LINKS</button>
    </a>
    <a href="imagensevideos.html">
        <button>Imagens e Vídeos</button>
    </a>
    <a href="horarios.html">
        <button>Horarios</button>
    </a>
    <a href="formulario.html">
        <button>Formulario</button>
    </a>
</header>

</main>
 
     <!-- Rodape -->
   <footer>
    <p>
       &copy; Todos os direitos reservados ao Carlão
    </p>
 
   </footer>
 
</body>
</html>